SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s5 s5 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDDICT
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2SWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      0 EQINT
      s1 PUSH
      SBITS
      33 LESSINT
      AND
      <{
        2DROP
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        1 2 BLKDROP2
        NOW
        257 PUSHINT
        2SWAP
        NOW
        s0 s4 XCHG
        NEWC
        3 1 BLKSWAP
        2SWAP
        STSLICER
        s1 s2 XCHG
        257 PUSHINT
        STIX
        257 PUSHINT
        STIX
        ENDC
        s1 s2 XCHG
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTISETREF
        }> PUSHCONT
        IFELSE
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2490013878 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          -1 PUSHINT
          0 PUSHINT
          s0 s3 XCHG2
          66 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> IFJMPREF
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        36444242729032575060637673953708123039509959040849370188450484212211184560442 PUSHINT
        EQUAL
        <{
          s1 PUSH
          -1 PUSHINT
          0 PUSHINT
          130 PUSHINT
          s2 s3 XCHG
          PUSHNULL
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> PUSHCONT
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    2 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ROTREV
    ROTREV
    STSLICER
    STDICT
    ENDC
    c4 POP

  82409: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDDICT
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s1 POP
    }> CALLREF

  104128: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDDICT
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      2DROP
      BALANCE
      0 INDEX
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT

  130732: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDDICT
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      ENDS
      <{
        PUSHNULL
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s0 POP
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
